# ShopService

./: How to setup Shop Service.docx  pom.xml
src/main/java/com/db/ss/: LocationServiceTest.java
src/main/java/com/db/ss/controller/: Application.java  ShopFinderController.java
src/main/java/com/db/ss/dto/: Shop.java
src/main/java/com/db/ss/service/: LocationService.java
src/main/java/com/db/ss/utils/: ShopUtils.java
src/test/java/com/db/ss/service/: LocationServiceTest.java
